<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8W-EA-yuK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vTk-qi-vun">
            <objects>
                <viewController id="g8W-EA-yuK" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ooq-Pi-KMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="facebook_square-512.png"/>
                        <connections>
                            <segue destination="GXu-lJ-9c7" kind="show" id="qd0-DD-9R3"/>
                        </connections>
                    </button>
                    <connections>
                        <segue destination="GXu-lJ-9c7" kind="presentation" id="jMy-zc-vbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCw-mF-dr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="204"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="zNV-XJ-iht">
            <objects>
                <viewController id="GXu-lJ-9c7" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZc-fF-eb1"/>
                        <viewControllerLayoutGuide type="bottom" id="niN-5J-pIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZK-uD-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-Yv-vT6">
                                <rect key="frame" x="184" y="233" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHn-Q8-84m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="DUr-JH-uP7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kRQ-io-FAb"/>
                        <segue destination="uZx-E6-Gbf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="28h-uG-poz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3y-Sk-pOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="319"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="wUb-Lp-gg0">
            <objects>
                <tableViewController id="uZx-E6-Gbf" customClass="BackTableVC" customModule="ARGameUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zy7-6e-SOy" customClass="BackViewVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vf5-6u-HrW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf5-6u-HrW" id="N3g-C3-EUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZx-E6-Gbf" id="s0I-dB-IWd"/>
                            <outlet property="delegate" destination="uZx-E6-Gbf" id="7DO-2K-4wW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqu-mP-A9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1d-Jk-CgX">
            <objects>
                <navigationController storyboardIdentifier="sw_front" id="DUr-JH-uP7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOW-56-84p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cv9-nj-fGm" kind="relationship" relationship="rootViewController" id="A6b-li-dHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu5-uu-RX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPJ-4T-g8Q">
            <objects>
                <viewController id="Cv9-nj-fGm" customClass="ViewController" customModule="ARGameUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5x-zj-oCb"/>
                        <viewControllerLayoutGuide type="bottom" id="bmM-9t-tGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="5oh-ve-aj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-vi-ozx">
                                <rect key="frame" x="285" y="161" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-6E-TTE">
                                <rect key="frame" x="345" y="516" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-cP-doW">
                                <rect key="frame" x="250" y="161" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="34F-5o-bQd"/>
                                    <constraint firstAttribute="width" constant="100" id="kBX-IQ-nCN"/>
                                </constraints>
                                <state key="normal" image="camera_icon2x.png"/>
                                <connections>
                                    <action selector="pokeBeacon:" destination="Cv9-nj-fGm" eventType="touchUpInside" id="lug-Wr-xih"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-kz-W9n">
                                <rect key="frame" x="250" y="423" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txt-cP-doW" firstAttribute="top" secondItem="zJt-vi-ozx" secondAttribute="top" id="FVr-0O-mJe"/>
                            <constraint firstItem="Q1n-kz-W9n" firstAttribute="top" secondItem="Txt-cP-doW" secondAttribute="bottom" constant="162" id="PS9-OG-Z9U"/>
                            <constraint firstItem="Txt-cP-doW" firstAttribute="centerX" secondItem="zJt-vi-ozx" secondAttribute="centerX" id="YvP-t2-XWP"/>
                            <constraint firstAttribute="trailing" secondItem="J5Q-6E-TTE" secondAttribute="trailing" constant="255" id="bNI-By-0oD"/>
                            <constraint firstItem="Q1n-kz-W9n" firstAttribute="centerX" secondItem="5oh-ve-aj8" secondAttribute="centerX" id="fDL-2q-0ww"/>
                            <constraint firstItem="Q1n-kz-W9n" firstAttribute="leading" secondItem="Txt-cP-doW" secondAttribute="leading" id="gxf-TH-jZu"/>
                            <constraint firstItem="zJt-vi-ozx" firstAttribute="top" secondItem="m5x-zj-oCb" secondAttribute="bottom" constant="97" id="oA6-8Y-dsy"/>
                            <constraint firstItem="bmM-9t-tGi" firstAttribute="top" secondItem="J5Q-6E-TTE" secondAttribute="bottom" constant="84" id="oaF-ik-AWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snZ-vs-z6Y">
                        <barButtonItem key="leftBarButtonItem" title="≡" id="9Og-Nt-4Cw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="9Og-Nt-4Cw" id="ucH-TX-WIe"/>
                        <outlet property="pokeBeacon" destination="Q1n-kz-W9n" id="1Ef-jq-HEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LC-gs-xa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-898"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon2x.png" width="256" height="256"/>
        <image name="facebook_square-512.png" width="100" height="100"/>
        <image name="pokeball.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jMy-zc-vbK"/>
    </inferredMetricsTieBreakers>
</document>
