<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXu-lJ-9c7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="zNV-XJ-iht">
            <objects>
                <viewController id="GXu-lJ-9c7" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZc-fF-eb1"/>
                        <viewControllerLayoutGuide type="bottom" id="niN-5J-pIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZK-uD-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="DUr-JH-uP7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kRQ-io-FAb"/>
                        <segue destination="uZx-E6-Gbf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="28h-uG-poz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3y-Sk-pOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="319"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="wUb-Lp-gg0">
            <objects>
                <tableViewController id="uZx-E6-Gbf" customClass="BackTableVC" customModule="ARGameUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zy7-6e-SOy" customClass="BackViewVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vf5-6u-HrW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf5-6u-HrW" id="N3g-C3-EUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZx-E6-Gbf" id="s0I-dB-IWd"/>
                            <outlet property="delegate" destination="uZx-E6-Gbf" id="7DO-2K-4wW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqu-mP-A9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1d-Jk-CgX">
            <objects>
                <navigationController storyboardIdentifier="sw_front" id="DUr-JH-uP7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOW-56-84p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cv9-nj-fGm" kind="relationship" relationship="rootViewController" id="A6b-li-dHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu5-uu-RX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPJ-4T-g8Q">
            <objects>
                <viewController id="Cv9-nj-fGm" customClass="ViewController" customModule="ARGameUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5x-zj-oCb"/>
                        <viewControllerLayoutGuide type="bottom" id="bmM-9t-tGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="5oh-ve-aj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-vi-ozx">
                                <rect key="frame" x="285" y="161" width="30" height="30"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pokeball.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-kz-W9n">
                                <rect key="frame" x="250" y="356" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-6E-TTE">
                                <rect key="frame" x="345" y="516" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-Zh-fQN">
                                <rect key="frame" x="255" y="147" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ImI-R2-p2e"/>
                                    <constraint firstAttribute="width" constant="100" id="Oue-bE-8pN"/>
                                </constraints>
                                <state key="normal" image="camera_icon2x.png"/>
                                <connections>
                                    <action selector="cameraButton:" destination="Cv9-nj-fGm" eventType="touchUpInside" id="jsp-Vd-gHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5Q-6E-TTE" firstAttribute="centerX" secondItem="4UA-Zh-fQN" secondAttribute="centerX" constant="40" id="75d-Gx-fjc"/>
                            <constraint firstItem="J5Q-6E-TTE" firstAttribute="top" secondItem="Q1n-kz-W9n" secondAttribute="bottom" constant="60" id="9ip-cg-PeY"/>
                            <constraint firstItem="4UA-Zh-fQN" firstAttribute="centerX" secondItem="zJt-vi-ozx" secondAttribute="centerX" constant="5" id="IB9-rw-b4P"/>
                            <constraint firstItem="4UA-Zh-fQN" firstAttribute="top" secondItem="m5x-zj-oCb" secondAttribute="bottom" constant="83" id="XTa-zF-mW9"/>
                            <constraint firstItem="bmM-9t-tGi" firstAttribute="top" secondItem="Q1n-kz-W9n" secondAttribute="bottom" constant="143" id="cXN-PY-5p3"/>
                            <constraint firstItem="4UA-Zh-fQN" firstAttribute="leading" secondItem="Q1n-kz-W9n" secondAttribute="leading" constant="5" id="cqv-0f-nAP"/>
                            <constraint firstItem="Q1n-kz-W9n" firstAttribute="centerX" secondItem="5oh-ve-aj8" secondAttribute="centerX" id="hhD-i2-SFN"/>
                            <constraint firstItem="bmM-9t-tGi" firstAttribute="top" secondItem="J5Q-6E-TTE" secondAttribute="bottom" constant="63" id="oaF-ik-AWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snZ-vs-z6Y">
                        <barButtonItem key="leftBarButtonItem" title="≡" id="9Og-Nt-4Cw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="9Og-Nt-4Cw" id="ucH-TX-WIe"/>
                        <outlet property="pokeBeacon" destination="Q1n-kz-W9n" id="1Ef-jq-HEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LC-gs-xa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon2x.png" width="256" height="256"/>
        <image name="pokeball.png" width="100" height="100"/>
    </resources>
</document>
